body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(243, 245, 247);
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

label {
  cursor: pointer;
}

table {
  border-spacing: 0;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
}

.leftColumn {
  flex: 680px;
  margin-right: 20px;
  border: 1px solid #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
  border-radius: 5px;
}

.rightColumn {
  flex: 300px;
  border: 1px solid #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
  border-radius: 5px;
}
